
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vs Code</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        .video-container {
    position: relative;
    width: 600px;
    height: 355px;
    display: flex;
    justify-content: center;
    align-items: center;
    overflow: hidden;
}

.video-container iframe {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    width: 100%;
    height: 100%;
}
        

        .description {
            max-width: 800px;
            margin: 20px auto;
            padding: 20px;
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
        }

        h2 {
            color: #333;
        }

        p {
            color: #666;
            line-height: 1.6;
        }
    </style>
</head>
<body>
<div class="description">
        <h1> <center><b>NETLIFY</b></center></h1>
        <p>Netlify is the platform developers love for building highly-performant and dynamic websites, e-commerce stores and web applications.By uniting an extensive ecosystem of technologies, services and APIs into one workflow, Netlify unlocks new levels of team productivity, while saving time and money.
        </p>
    </div>

    <div class="description">
        <iframe width="800" height="450" src="https://www.youtube.com/embed/MY_eLMnL-XI?si=b5eQ9iJ24yTCTdVN" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        </div>


<div class="description">
        <h1><center><i>Sign up</i></center></h1>
        <h3><pre><ol><li>Open Google Chrome or any other browser of your choice and search for Netlify </li>
        <li>Click on the first link that appears on the screen.</li>
        <br>
        <img src="Screenshot (50).png" alt="1" width="600" height="500">
        <br>
        <li>Click on the Sign up button on the top right corner of the screen.</li>
        <br>
        <img src="Screenshot (51).png" alt="2" width="600" height="500">
        <br>
        <li>Sign up using either Github,Gitlab,Bitbucket or your email.</li>
        <br>
        <img src="Screenshot (52).png" alt="3" width="600" height="500">
        <br>
        <li>Complete your Details.</li>
        <br>
        <img src="Screenshot (56).png" alt="4" width="600" height="500">
  <br>
        <li>Click on the Authorize Netlify.</li>
        <br>
        </ol></pre></h3>
        </div>
        <div class = "description">
        <h1><center><i>Deploying a site</i></center></h1>
        <h3><pre>You can deploy your site from Github or Gitlab or Bitbucket or from your local machine incase you
are using Github follow these steps
             <ol>
            <li>Click on the Deploy from Github option and give all the necessary permissions 

choose all repositories or else you can import your project from existing projects 

from github
<br>

<img src="Screenshot (59).png" alt="5" width="600" height="500">

<br>

                </li>
            <li>Choose the repository you want to deploy</li>
            <br>
<img src="Screenshot (58).png" alt="5" width="600" height="500">
            <li>Review you site configuration and click on the Deploy site button</li>
            <br>
<img src="Screenshot (61).png" alt="5" width="600" height="500">
            <li>Your site will be deployed instantly and click on site link</li>
            <br>
<img src="Screenshot (62).png" alt="5" width="600" height="500">
            <br>
<img src="Screenshot (63).png" alt="5" width="600" height="500">
<br>
            <li>You can edit your website and pushing it will deploy your changes instantly</li>
            <br>
<img src="Screenshot (64).png" alt="5" width="600" height="500">
<br>
            <li>You can change your site name</li>
            <br>
<img src="Screenshot (65).png" alt="5" width="600" height="500">
<br>
            <li>You can also change your domain name by adding a custom domain name</li>
<br>
<img src="Screenshot (66).png" alt="5" width="600" height="500">

         </li>
        </ol></pre></h3>
        </div>




    

</body>
</html>
